PORT=5000
MONGO_URI=mongodb+srv://<usuario>:<password>@cluster0.xxxx.mongodb.net/miDB?retryWrites=true&w=majority
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-app-password
SESSION_SECRET=unaCadenaMuySecreta
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
